{
  "expo": {
    "name": "ECommerceApp",
    "slug": "ECommerceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/splashImg.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splashImg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/splashImg.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vijay.ecommerceapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e5a9f7ff-bee7-494e-86f9-d37b6c60c48c"
      }
    }
  }
}
